MainWindow.xaml

<Window x:Class="MyRunningApplication.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyRunningApplication"
        mc:Ignorable="d"
        Title="My Running Application" Height="290.2" Width="301.2" Background="#FF1FCAD4">
    <Viewbox Margin="10">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button x:Name="btnNewDistance" Content="Enter New Distance" Grid.Row="0" Grid.ColumnSpan="2" Click="btnNewDistance_Click"/>
            <Label x:Name="lblDistanceThisWeek" Content="Distance this week:" Grid.Row="1" Grid.Column="0"/>
            <Label x:Name="lblDistanceThisMonth" Content="Distance this month:" Grid.Row="2" Grid.Column="0"/>
            <Label x:Name="lblDistanceThisYear" Content="Distance this year:" Grid.Row="3" Grid.Column="0"/>
            <Button x:Name="btnDateRange" Content="  Get Distance For Date Range  " Grid.Row="4" Grid.ColumnSpan="2" Click="btnDateRange_Click"/>
            <Button x:Name="btnViewDetails" Content="View / Update Details" Grid.Row="5" Grid.ColumnSpan="2" Click="btnViewDetails_Click"/>
            <Label x:Name="lblWeekValue" Content="0.0" Grid.Row="1" Grid.Column="1" HorizontalContentAlignment="Right"/>
            <Label x:Name="lblMonthValue" Content="0.0" Grid.Row="2" Grid.Column="1" HorizontalContentAlignment="Right"/>
            <Label x:Name="lblYearValue" Content="0.0" Grid.Row="3" Grid.Column="1" HorizontalContentAlignment="Right"/>
        </Grid>
    </Viewbox>
</Window>
