NewDistance.xaml

<Window x:Class="MyRunningApplication.NewDistance"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyRunningApplication"
        mc:Ignorable="d"
        Title="Enter New Distance" Height="300" Width="300" Background="#FF1FCAD4">
    <Viewbox Margin="10">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label x:Name="lblDate" Content="Date:" Grid.Row="0" Grid.Column="0"/>
            <Label x:Name="lblDistance" Content="Distance:" Grid.Row="1" Grid.Column="0"/>
            <Label x:Name="lblDuration" Content="Duration:" Grid.Row="2" Grid.Column="0"/>
            <Label x:Name="lblNotes" Content="Notes:" Grid.Row="3" Grid.Column="0"/>
            <TextBox x:Name="txtDistance" Grid.Row="1"  Grid.Column="1" Grid.ColumnSpan="2" Text="(miles)" MaxLines="1" MaxLength="8" VerticalContentAlignment="Center" GotFocus="txtDistance_GotFocus" LostFocus="txtDistance_LostFocus" />
            <TextBox x:Name="txtDuration" Grid.Row="2"  Grid.Column="1" Grid.ColumnSpan="2" Text="hh:mm:ss" MaxLines="1" MaxLength="8" VerticalContentAlignment="Center" GotFocus="txtTime_GotFocus" LostFocus="txtTime_LostFocus" />
            <TextBox x:Name="txtNotes" Grid.Row="4" Grid.ColumnSpan="3" Text="" MaxLength="50" MaxLines="2" MinLines="2"/>
            <Button x:Name="btnOK" Content="OK" Grid.Column="1" Grid.Row="5" Click="btnOK_Click"/>
            <Button x:Name="btnCancel" Content="Cancel" Grid.Column="2" Grid.Row="5" Click="btnCancel_Click"/>
            <DatePicker x:Name="datePicker1" Grid.Row ="0" Grid.ColumnSpan="2" Grid.Column="1"/>
        </Grid>
    </Viewbox>
</Window>
